# test-jetty-virtual-threads

./: .gitignore  README.md  pom.xml
src/main/java/com/example/jettytest/: DualPortJettyApplication.java
src/main/resources/: logback.xml
src/test/java/com/example/jettytest/: DualPortJettyApplicationTest.java
